# TransactionAPI

./: .dockerignore  TransactionAPI.sln
TransactionAPI/: Dockerfile  Program.cs  TransactionAPI.csproj  TransactionAPI.http  log4net.config
TransactionAPI.Tests/: TransactionAPI.Tests.csproj  UnitTest1.cs
TransactionAPI.Tests/Controllers/: TransactionControllerTests.cs
TransactionAPI/Controllers/: TransactionController.cs
TransactionAPI/Models/: ItemDetail.cs  TransactionRequest.cs  TransactionResponse.cs
TransactionAPI/Properties/: launchSettings.json
TransactionAPI/Services/: ITransactionService.cs  TransactionService.cs
